<!DOCTYPE html>
<html>
   
    <head>
        <link href="style.css" rel="stylesheet">
        <title>
        </title>
    </head>
   
    <body>
    <header>
        <div id="bannerrequest" >
            <img id="banner" src="images/purify_banner.png"> 
            </div>
            
    <div id="nav1">
        <ul>
         
          <li><a class="nav" href="index.html"><button>Home</button></a></li>
          <li><a class="nav" href="pages/about.html"><button>About</button></a></li>
          <li><a class="nav" id="organization" ><button>Organizations</button></a></li>
        </ul>
        
         <ul id="problems">
            <li> <a href="pages/animals.html"> Animal Cruelty </a> </li>
            <li><a href="pages/diseases.html"> Disease </a> </li>
            <li><a href="pages/violence.html">  Violence </a></li>
            <li><a href="pages/hunger.html"> Hunger </a></li>
            <li> <a href="pages/pollution.html"> Pollution </a></li>
    
        </ul>
    
    </div>
    
    
    </header>
        <div id="alltasks">
        <header id="purify">
          
        </header>
         <div id="animalcruelty">
        <header id="animalcruelty">
            <h2 class="titles"> Animal Cruelty</h2>
            <img id="animalcrueltypic" src="images/animal-cruelty.jpg" class="desaturate">
            <p id="crueltyani" class="paragraph"> Animal cruelty is when owners treat their pets horribly.  </p>
        </header>
        </div>
        <header id="disease">
            <h2 class="titles">Disease</h2>
            <img id="diseasepic" src="images/disease.jpg"  class="desaturate">
            <p class="paragraph"> A condition of the living animal or plant body or of one of its parts that impairs normal functioning and is typically manifested by distinguishing signs and symptoms.</p>
             
        </header>
       
        <header id="gunviolence">
            <h2 class="titles"> Violence</h2>
            <img id="gunviolencepic" src="images/gunviolence.jpg" class="desaturate">
            <p class="paragraph"> Violence committed with the use of a gun (firearm or small arm). 
              Gun related violence may or may not be considered criminal. 
              Criminal, includes homicide (except when and where ruled justifiable), 
               assault with a deadly weapon, and suicide, or attempted suicide, 
                depending on jurisdiction</p>
            
        </header>
        
        <header id="hunger">
            <h2 class="titles">Hunger</h2>
            <img id="hungerpic" src="images/food.jpg"  class="desaturate">
            <p class="paragraph"> A desire for food a craving or ugrent need of a specific nutrient.
                an uneasy sensation occasioned by the lack of food
                 a weakened condition brought about by prolonged lack of food. </p> 
                 </header>

        <header id="pollution">
            <h2 class="titles">Pollution </h2>
            <img id="pollutionpic" src="images/pollution.jpeg" class="desaturate">
            <p class="paragraph"> Contamination with man-made waste.  </p>
        </header>
        </div>
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
    </body>
</html>